<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jSjucLGaEeixK_qOGBLEIQ" id="_jR94kLGaEeixK_qOGBLEIQ" label="my" creationDate="2018-09-06T11:33:18.600+0530" modificationDate="2018-09-06T11:41:20.138+0530" version="0.1" statusCode="" item="_jSjucrGaEeixK_qOGBLEIQ" displayName="my">
    <author href="../talend.project#_wn19gJrxEei6IpSNkIv9Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSjucbGaEeixK_qOGBLEIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jSjucrGaEeixK_qOGBLEIQ" property="_jSjucLGaEeixK_qOGBLEIQ" state="_jSjucbGaEeixK_qOGBLEIQ">
    <process href="my_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
