<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mb1-ILGbEeixK_qOGBLEIQ" id="_mbZ5QLGbEeixK_qOGBLEIQ" label="my" creationDate="2018-09-06T11:40:49.218+0530" modificationDate="2018-09-06T11:37:29.426+0530" version="0.1" statusCode="" item="_mb1-IrGbEeixK_qOGBLEIQ" displayName="my">
    <author href="../talend.project#_wn19gJrxEei6IpSNkIv9Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mb1-IbGbEeixK_qOGBLEIQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_mb1-IrGbEeixK_qOGBLEIQ" property="_mb1-ILGbEeixK_qOGBLEIQ" state="_mb1-IbGbEeixK_qOGBLEIQ" defaultContext="Default">
    <context href="my_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
