<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJm5h66MEeic8rMh_53peg" id="_IJm5gK6MEeic8rMh_53peg" label="basic2" creationDate="2018-09-02T14:12:30.040+0530" modificationDate="2018-09-06T11:34:01.597+0530" version="0.1" statusCode="" item="_IJm5ia6MEeic8rMh_53peg" displayName="basic2">
    <author href="../../talend.project#_wn19gJrxEei6IpSNkIv9Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJm5iK6MEeic8rMh_53peg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IJm5ia6MEeic8rMh_53peg" property="_IJm5h66MEeic8rMh_53peg" state="_IJm5iK6MEeic8rMh_53peg">
    <connection href="basic2_0.1.item#_IJm5ga6MEeic8rMh_53peg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
