<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PR-Ik5yfEeiLWrzFittKgw" id="_IF_qEJyfEeiLWrzFittKgw" label="buffer" creationDate="2018-08-10T18:43:57.401+0530" modificationDate="2018-08-30T12:18:11.183+0530" version="0.1" statusCode="" item="_PR-IlZyfEeiLWrzFittKgw" displayName="buffer">
    <author href="../../talend.project#_wn19gJrxEei6IpSNkIv9Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PR-IlJyfEeiLWrzFittKgw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PR-IlZyfEeiLWrzFittKgw" property="_PR-Ik5yfEeiLWrzFittKgw" state="_PR-IlJyfEeiLWrzFittKgw">
    <connection href="buffer_0.1.item#_PR-IkJyfEeiLWrzFittKgw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
